## Custom Gemstone environment settings
#
# Add stone-specic env vars here, restart netldi after making changes
#
export ROWAN_PROJECTS_HOME=$GS_HOME/shared/repos
export ROWAN_PROJECTS_SANDBOX=$GS_HOME/server/stones/$GEMSTONE_NAME/git/testRepositories
